const uint8_t FreeSansBold12pt7bNumericBitmaps[] PROGMEM = {
  0x1F, 0x83, 0xFC, 0x7F, 0xE7, 0x9E, 0xF0, 0xFF, 0x0F, 0xF0, 0xFF, 0x0F,
  0xF0, 0xFF, 0x0F, 0xF0, 0xFF, 0x0F, 0xF0, 0xF7, 0x9E, 0x7F, 0xE3, 0xFC,
  0x0F, 0x00, 0x06, 0x1C, 0x7F, 0xFF, 0xE3, 0xC7, 0x8F, 0x1E, 0x3C, 0x78,
  0xF1, 0xE3, 0xC7, 0x8F, 0x1E, 0x1F, 0x83, 0xFC, 0x7F, 0xEF, 0x9F, 0xF0,
  0xFF, 0x0F, 0x00, 0xF0, 0x0F, 0x01, 0xE0, 0x3C, 0x0F, 0x81, 0xE0, 0x3C,
  0x03, 0x80, 0x7F, 0xF7, 0xFF, 0x7F, 0xF0, 0x1F, 0x07, 0xFC, 0xFF, 0xEF,
  0x1E, 0xF1, 0xE0, 0x1E, 0x03, 0xC0, 0x78, 0x07, 0xC0, 0x1E, 0x00, 0xF0,
  0x0F, 0xF0, 0xFF, 0x1F, 0x7F, 0xE7, 0xFC, 0x1F, 0x80, 0x03, 0xC0, 0xF8,
  0x1F, 0x07, 0xE1, 0xBC, 0x27, 0x8C, 0xF3, 0x1E, 0x63, 0xD8, 0x7B, 0xFF,
  0xFF, 0xFF, 0xFE, 0x07, 0x80, 0xF0, 0x1E, 0x03, 0xC0, 0x3F, 0xE7, 0xFE,
  0x7F, 0xE7, 0x00, 0x60, 0x06, 0xF8, 0x7F, 0xCF, 0xFE, 0xF1, 0xF0, 0x0F,
  0x00, 0xF0, 0x0F, 0x00, 0xFE, 0x1E, 0xFF, 0xE7, 0xFC, 0x3F, 0x00, 0x0F,
  0x83, 0xFC, 0x7F, 0xE7, 0x9F, 0xF0, 0x0F, 0x78, 0xFF, 0xCF, 0xFE, 0xF9,
  0xFF, 0x0F, 0xF0, 0xFF, 0x0F, 0xF0, 0xF7, 0x9F, 0x7F, 0xE3, 0xFC, 0x0F,
  0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0xE0, 0x1C, 0x07, 0x01, 0xE0, 0x38,
  0x0F, 0x01, 0xC0, 0x78, 0x0F, 0x01, 0xE0, 0x38, 0x0F, 0x01, 0xE0, 0x3C,
  0x00, 0x0F, 0x03, 0xFC, 0x7F, 0xC7, 0x9E, 0x70, 0xE7, 0x0E, 0x39, 0xC1,
  0xF8, 0x3F, 0xC7, 0x9E, 0xF0, 0xFF, 0x0F, 0xF0, 0xFF, 0x9F, 0x7F, 0xE3,
  0xFC, 0x1F, 0x80, 0x1F, 0x03, 0xFC, 0x7F, 0xEF, 0x9E, 0xF0, 0xEF, 0x0F,
  0xF0, 0xFF, 0x0F, 0xF9, 0xF7, 0xFF, 0x3F, 0xF1, 0xEF, 0x00, 0xEF, 0x1E,
  0x7F, 0xE7, 0xFC, 0x1F, 0x00, 0xFF, 0xF0,

};


const GFXglyph FreeSansBold12pt7bNumericGlyphs[] PROGMEM = {
  {     0,  12,  17,  13,    1,  -16 },   // 0x30 '0'
  {    26,   7,  17,  14,    3,  -16 },   // 0x31 '1'
  {    41,  12,  17,  13,    1,  -16 },   // 0x32 '2'
  {    67,  12,  17,  13,    1,  -16 },   // 0x33 '3'
  {    93,  11,  17,  13,    1,  -16 },   // 0x34 '4'
  {   117,  12,  17,  13,    1,  -16 },   // 0x35 '5'
  {   143,  12,  17,  13,    1,  -16 },   // 0x36 '6'
  {   169,  11,  17,  13,    1,  -16 },   // 0x37 '7'
  {   193,  12,  17,  13,    1,  -16 },   // 0x38 '8'
  {   219,  12,  17,  13,    1,  -16 },   // 0x39 '9'
};

const GFXfont FreeSansBold12pt7bNumeric PROGMEM = {
  (uint8_t  *)FreeSansBold12pt7bNumericBitmaps,
  (GFXglyph *)FreeSansBold12pt7bNumericGlyphs,
  0x30, 0x39, 29 };

// Approx. 2858 bytes
