const uint8_t FreeSansBold18pt7bNumericBitmaps[] PROGMEM = {
  0x07, 0xF0, 0x0F, 0xFE, 0x0F, 0xFF, 0x87, 0xFF, 0xC7, 0xE3, 0xF3, 0xE0,
  0xF9, 0xF0, 0x7D, 0xF0, 0x1F, 0xF8, 0x0F, 0xFC, 0x07, 0xFE, 0x03, 0xFF,
  0x01, 0xFF, 0x80, 0xFF, 0xC0, 0x7F, 0xE0, 0x3F, 0xF0, 0x1F, 0xF8, 0x0F,
  0xFC, 0x07, 0xDF, 0x07, 0xCF, 0x83, 0xE7, 0xE3, 0xF1, 0xFF, 0xF0, 0xFF,
  0xF8, 0x3F, 0xF8, 0x07, 0xF0, 0x00, 0x01, 0xC0, 0xF0, 0x3C, 0x1F, 0x1F,
  0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xC1, 0xF0, 0x7C, 0x1F, 0x07, 0xC1, 0xF0,
  0x7C, 0x1F, 0x07, 0xC1, 0xF0, 0x7C, 0x1F, 0x07, 0xC1, 0xF0, 0x7C, 0x1F,
  0x07, 0xC0, 0x07, 0xF0, 0x0F, 0xFE, 0x0F, 0xFF, 0x8F, 0xFF, 0xE7, 0xE3,
  0xF7, 0xE0, 0xFF, 0xE0, 0x3F, 0xF0, 0x1F, 0xF8, 0x0F, 0x80, 0x07, 0xC0,
  0x07, 0xE0, 0x03, 0xE0, 0x03, 0xF0, 0x03, 0xF0, 0x07, 0xF0, 0x07, 0xF0,
  0x07, 0xE0, 0x07, 0xE0, 0x07, 0xC0, 0x07, 0xC0, 0x03, 0xE0, 0x03, 0xFF,
  0xFD, 0xFF, 0xFE, 0xFF, 0xFF, 0x7F, 0xFF, 0x80, 0x07, 0xE0, 0x0F, 0xFC,
  0x0F, 0xFF, 0x0F, 0xFF, 0xCF, 0xC3, 0xF7, 0xC0, 0xFB, 0xE0, 0x7D, 0xF0,
  0x3E, 0x00, 0x1F, 0x00, 0x1F, 0x00, 0x0F, 0x80, 0x3F, 0x80, 0x1F, 0xC0,
  0x0F, 0xF0, 0x00, 0xFC, 0x00, 0x3F, 0x00, 0x0F, 0xFC, 0x07, 0xFE, 0x03,
  0xFF, 0x83, 0xF7, 0xC3, 0xF3, 0xFF, 0xF8, 0xFF, 0xF8, 0x3F, 0xF8, 0x07,
  0xF0, 0x00, 0x00, 0xFC, 0x00, 0xFC, 0x01, 0xFC, 0x01, 0xFC, 0x03, 0xFC,
  0x07, 0x7C, 0x07, 0x7C, 0x0E, 0x7C, 0x0E, 0x7C, 0x1C, 0x7C, 0x18, 0x7C,
  0x38, 0x7C, 0x70, 0x7C, 0x60, 0x7C, 0xE0, 0x7C, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x7C, 0x00, 0x7C, 0x00, 0x7C, 0x00, 0x7C,
  0x00, 0x7C, 0x00, 0x7C, 0x1F, 0xFF, 0x0F, 0xFF, 0x8F, 0xFF, 0xC7, 0xFF,
  0xE3, 0xC0, 0x01, 0xE0, 0x00, 0xE0, 0x00, 0x70, 0x00, 0x79, 0xF0, 0x3F,
  0xFE, 0x1F, 0xFF, 0x8F, 0xFF, 0xE7, 0xC3, 0xF0, 0x00, 0xFC, 0x00, 0x3E,
  0x00, 0x1F, 0x00, 0x0F, 0x80, 0x07, 0xFE, 0x03, 0xFF, 0x03, 0xFF, 0xC3,
  0xF3, 0xFF, 0xF1, 0xFF, 0xF8, 0x3F, 0xF0, 0x07, 0xE0, 0x00, 0x03, 0xF8,
  0x03, 0xFF, 0x81, 0xFF, 0xF0, 0xFF, 0xFE, 0x3E, 0x1F, 0x9F, 0x03, 0xE7,
  0xC0, 0x03, 0xE0, 0x00, 0xF8, 0xF8, 0x3E, 0xFF, 0x8F, 0xFF, 0xF3, 0xFF,
  0xFE, 0xFE, 0x1F, 0xBF, 0x03, 0xFF, 0x80, 0x7F, 0xE0, 0x1F, 0xF8, 0x07,
  0xFE, 0x01, 0xF7, 0x80, 0x7D, 0xF0, 0x3E, 0x7E, 0x1F, 0x8F, 0xFF, 0xC1,
  0xFF, 0xF0, 0x3F, 0xF0, 0x03, 0xF0, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0xF0, 0x00, 0xF8, 0x00, 0xF8, 0x00, 0x78,
  0x00, 0x7C, 0x00, 0x3C, 0x00, 0x3E, 0x00, 0x1E, 0x00, 0x1F, 0x00, 0x0F,
  0x00, 0x0F, 0x80, 0x07, 0xC0, 0x03, 0xC0, 0x03, 0xE0, 0x01, 0xF0, 0x00,
  0xF8, 0x00, 0x78, 0x00, 0x7C, 0x00, 0x3E, 0x00, 0x1F, 0x00, 0x0F, 0x80,
  0x00, 0x07, 0xE0, 0x07, 0xFC, 0x0F, 0xFF, 0x07, 0xFF, 0xC7, 0xC3, 0xF3,
  0xC0, 0xF9, 0xE0, 0x3C, 0xF0, 0x1E, 0x78, 0x1F, 0x1E, 0x1F, 0x07, 0xFF,
  0x01, 0xFF, 0x03, 0xFF, 0xE3, 0xF1, 0xF9, 0xF0, 0x7D, 0xF0, 0x1F, 0xF8,
  0x0F, 0xFC, 0x07, 0xFE, 0x03, 0xFF, 0x83, 0xF7, 0xC3, 0xF3, 0xFF, 0xF8,
  0xFF, 0xF8, 0x3F, 0xF8, 0x07, 0xF0, 0x00, 0x07, 0xE0, 0x0F, 0xFC, 0x0F,
  0xFF, 0x0F, 0xFF, 0xC7, 0xE3, 0xF7, 0xE0, 0xFB, 0xE0, 0x3D, 0xF0, 0x1F,
  0xF8, 0x0F, 0xFC, 0x07, 0xFE, 0x03, 0xFF, 0x83, 0xF7, 0xE3, 0xFB, 0xFF,
  0xFC, 0xFF, 0xFE, 0x3F, 0xDF, 0x07, 0xCF, 0x80, 0x07, 0x80, 0x03, 0xDF,
  0x03, 0xE7, 0xC3, 0xE3, 0xFF, 0xF0, 0xFF, 0xF0, 0x3F, 0xF0, 0x07, 0xE0,
  0x00, 0xFF
  };

const GFXglyph FreeSansBold18pt7bNumericGlyphs[] PROGMEM = {

  {     0,  17,  25,  19,    1,  -24 },   // 0x30 '0'
  {    54,  10,  25,  19,    3,  -24 },   // 0x31 '1'
  {    86,  17,  25,  19,    1,  -24 },   // 0x32 '2'
  {   140,  17,  25,  19,    1,  -24 },   // 0x33 '3'
  {   194,  16,  25,  19,    2,  -24 },   // 0x34 '4'
  {   244,  17,  25,  19,    1,  -24 },   // 0x35 '5'
  {   298,  18,  25,  19,    1,  -24 },   // 0x36 '6'
  {   355,  17,  25,  19,    1,  -24 },   // 0x37 '7'
  {   409,  17,  25,  19,    1,  -24 },   // 0x38 '8'
  {   463,  17,  25,  19,    1,  -24 }   // 0x39 '9'

 };

const GFXfont FreeSansBold18pt7bNumeric PROGMEM = {
  (uint8_t  *)FreeSansBold18pt7bNumericBitmaps,
  (GFXglyph *)FreeSansBold18pt7bNumericGlyphs,
  0x30, 0x39, 42 };

// Approx. 5175 bytes
